# fastitems

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/luaq/animations/: LuaqAnimations.java  LuaqAnimationsForge.java
src/main/java/dev/luaq/animations/command/: FastToggle.java
src/main/java/dev/luaq/animations/mixins/: MixinEntityItem.java
src/main/resources/: mcmod.info  mixins.fastitems.json
